<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Display Gallery </title>
</head>
<style>
    body{
        font-family: Arial,sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        font-size: 14px;
        
    }
    nav{
        background-color: #faf9f9;
        padding: 10px;
        text-align: center;
        
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

    }
    nav ul li{
        display:inline-block;
        margin-right: 20px;
    }
    nav ul li a{
        color: #3b053f;
        text-decoration: none;
        padding: 10px;
    }
    nav ul li a :hover{
        background-color: #f3efef;
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .gallery-item{
       text-align: center;
        margin: 5px;
        
    }
    .gallery-item img{
        width: 300px;
        height: auto;
        border: 3px solid #ccc;
    }
    
    
    .gallery-item textarea{
        width: 300px;
        height: 30px;
        resize: vertical;
        margin-top: 1px;
    }
    .text{
        display: flex;
        color: #ccc;
        justify-content: space-between;
        text-align: justify;
    }
</style>
<body>
  <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Artists</a></li>
        <li><a href="#">contact</a></li>
    </ul>
  </nav>
  <div class="gallery">
    <div class="gallery-item">
        <img src="img1.jpg" alt="Image 1">
        <span class="text">
        <h3>Sketed eyes</h3>
        <p>CAD300.00</p>
    </span>
        <textarea placeholder="Leave a comment"></textarea>
    </div>
    <div class="gallery-item">
        <img src="img2.jpg" alt="Image 2">
        <span class="text">
        <h3>Sketed eyes</h3>
        <p>CAD300.00</p>
    </span>
        <textarea placeholder="Leave a comment"></textarea>
    </div>
    <div class="gallery-item">
        <img src="img3.jpg" alt="Image 3">
        <span class="text">
        <h3>Sketed eyes</h3>
        <p>CAD300.00</p>
    </span>
        <textarea placeholder="Leave a comment"></textarea>
    </div>
    <div class="gallery-item">
        <img src="img4.jpg" alt="Image 4">
        <span class="text">
        <h3>Sketed eyes</h3>
        <p>CAD300.00</p>
    </span>
        <textarea placeholder="Leave a comment"></textarea>
    </div>
    <div class="gallery-item">
        <img src="img5.jpg" alt="Image 5">
        <span class="text">
        <h3>Sketed eyes</h3>
        <p>CAD300.00</p>
    </span>
        <textarea placeholder="Leave a comment"></textarea>
    </div>
    <div class="gallery-item">
        <img src="img6.jpg" alt="Image 6">
        <span class="text">
        <h3>Sketed eyes</h3>
        <p>CAD300.00</p>
    </span>
        <textarea placeholder="Leave a comment"></textarea>
    </div>
    <div class="gallery-item">
        <img src="img7.jpg" alt="Image 7">
        <span class="text">
        <h3>Sketed eyes</h3>
        <p>CAD300.00</p>
    </span>
        <textarea placeholder="Leave a comment"></textarea>
    </div>
    
  </div>
</body>
</html>